# unconstrained-melody

./: .gitignore  UnconstrainedMelody.sln  build.bat
ConstraintChanger/: ConstraintChanger.csproj  Program.cs
UnconstrainedMelody/: TypeArgumentException.cs  UnconstrainedMelody.csproj
UnconstrainedMelody.Test/: UnconstrainedMelody.Test.csproj
