<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>UnconstrainedMelody.Test</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnconstrainedMelody\UnconstrainedMelody.csproj" />
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>
</Project>