<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UnconstrainedMelody.Original</AssemblyName>
    <Title>UnconstrainedMelody</Title>
    <Description>Helpful static methods (or extension methods) for enums and delegates, with constraints which can't be expressed in regular C#.</Description>
    <Authors>Jon Skeet</Authors>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jskeet/unconstrained-melody</PackageProjectUrl>
    <PackageTags>generics;delegate;enum</PackageTags>

    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    
    <DocumentationFile>..\Rewritten\UnconstrainedMelody.xml</DocumentationFile>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  
  <PropertyGroup>
    <PostBuildEvent>
      $(MSBuildProjectDirectory)\..\ConstraintChanger\Published\ConstraintChanger.exe
    </PostBuildEvent>
  </PropertyGroup>
</Project>