<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ConstraintChanger</AssemblyName>
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="1.1.2" />
    <PackageReference Include="Microsoft.NETCore.ILDAsm" Version="1.1.2" />
    <None Remove="Published\*" />
  </ItemGroup>

  <!--<PropertyGroup>
    <PostBuildEvent>"dotnet publish -f netcoreapp1.0 -r win7-x64 -c Release -o Published"</PostBuildEvent>
  </PropertyGroup>-->
</Project>

